{
  "Application": {},
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "localhost",
        "Database": "notification_service",
        "Port": 5432,
        "Username": "postgres",
        "Password": "postgres",
        "SslMode": "Prefer"
      }
    },
    "MessagePersistence": {
      "Persistence": {
        "SchemaName": "message_persistence"
      }
    },
    "BackgroundTasks": {
      "Persistence": {
        "SchemaName": "background_tasks"
      },
      "Scheduling": {
        "BatchSize": 10,
        "PollingDelay": "00:00:05",
        "SchedulerRetryCount": 10
      },
      "Execution": {
        "MaxRetryCount": 5
      }
    }
  },
  "Presentation": {
    "Kafka": {
      "Consumers": {
        "DraftNotification": {
          "Topic": "draft_notification",
          "BufferSize": 100,
          "BufferWaitLimit": "00:00:01",
          "ParallelismDegree": 1,
          "Group": "submission-service[draft_notification]",
          "Inbox": {
            "BatchSize": 100,
            "PollingDelay": "00:00:01",
            "RetryCount": 10
          }
        }
      },
      "Producers": {
        "UserNotification": {
          "Topic": "notification_creation",
          "Outbox": {
            "BatchSize": 100,
            "PollingDelay": "00:00:01",
            "RetryCount": 10
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:8071",
        "Protocols": "Http2"
      }
    }
  },
  "Platform": {
    "ServiceName": "notification-service",
    "Observability": {
      "Tracing": {
        "IsEnabled": false
      },
      "Metrics": {
        "IsEnabled": false
      },
      "Sentry": {
        "IsEnabled": false,
        "Configuration": {
          "Dsn": "",
          "Debug": false,
          "TracesSampleRate": 1.0,
          "MinimumEventLevel": "Warning"
        }
      },
      "Logging": {
        "Serilog": {
          "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
              "Microsoft.Hosting.Lifetime": "Information",
              "Microsoft.AspNetCore": "Warning",
              "Microsoft.Extensions.Http": "Information",
              "System.Net.Http.HttpClient": "Information",
              "Grpc.Net.Client": "Information",
              "Grpc.AspNetCore.Server": "Information",
              "Npgsql": "Information"
            }
          }
        }
      }
    }
  }
}
